{
  "name": "PFC Checker Pro",
  "short_name": "PFC Checker",
  "description": "AI Meal Analysis & Nutrition Tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
}